_204 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["0.000000", "0.000000", "1.000000"]
    prefab : str = "DSGrassFloor01"
}
_205 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["1.000000", "0.000000", "1.000000"]
    prefab : str = "DSGrassFloor01"
}
_206 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["1.000000", "0.000000", "0.000000"]
    prefab : str = "DSGrassFloor01"
}
_207 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["0.000000", "0.000000", "0.000000"]
    prefab : str = "DSGrassFloor01"
}
_208 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["-1.000000", "0.000000", "1.000000"]
    prefab : str = "DSGrassFloor01"
}
_209 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["-1.000000", "0.000000", "0.000000"]
    prefab : str = "DSGrassFloor01"
}
_210 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["1.000000", "0.000000", "-1.000000"]
    prefab : str = "DSGrassFloor01"
}
_211 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["0.000000", "0.000000", "-1.000000"]
    prefab : str = "DSGrassFloor01"
}
_212 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["-1.000000", "0.000000", "-1.000000"]
    prefab : str = "DSGrassFloor01"
}
_213 = {
    dbox_name : str = "spawn"
    dbox_color : float[3] = ["0.000000", "1.000000", "0.000000"]
    dbox_offset : float[3] = ["0.000000", "0.125000", "0.000000"]
    spawn : Tag = ""
    dbox_size : float[3] = ["0.250000", "0.250000", "0.250000"]
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["0.000000", "0.000000", "0.000000"]
    prefab : str = "SpawnPoint"
}
_214 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "0.000000"
    position : float[3] = ["0.000000", "-0.500000", "-1.500000"]
    prefab : str = "DSCaveeOutside01"
}
_215 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "0.000000"
    position : float[3] = ["-1.000000", "-0.500000", "-1.500000"]
    prefab : str = "DSCaveeOutside01"
}
_216 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "90.000000"
    position : float[3] = ["-1.500000", "-0.500000", "0.000000"]
    prefab : str = "DSCaveeOutside01"
}
_217 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "90.000000"
    position : float[3] = ["-1.500000", "-0.500000", "-1.000000"]
    prefab : str = "DSCaveeOutside01"
}
_218 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "90.000000"
    position : float[3] = ["-1.500000", "-0.500000", "1.000000"]
    prefab : str = "DSCaveeOutside01"
}
_219 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["-1.000000", "-0.500000", "1.500000"]
    prefab : str = "DSCaveeOutside01"
}
_220 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["0.000000", "-0.500000", "1.500000"]
    prefab : str = "DSCaveeOutside01"
}
_221 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["1.000000", "-0.500000", "1.500000"]
    prefab : str = "DSCaveeOutside01"
}
_222 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "270.000000"
    position : float[3] = ["1.500000", "-0.500000", "1.000000"]
    prefab : str = "DSCaveeOutside01"
}
_223 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "270.000000"
    position : float[3] = ["1.500000", "-0.500000", "0.000000"]
    prefab : str = "DSCaveeOutside01"
}
_224 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "270.000000"
    position : float[3] = ["1.500000", "-0.500000", "-1.000000"]
    prefab : str = "DSCaveeOutside01"
}
_225 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "0.000000"
    position : float[3] = ["1.000000", "-0.500000", "-1.500000"]
    prefab : str = "DSCaveeOutside01"
}
_226 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "270.000000"
    position : float[3] = ["0.500000", "-1.500000", "-1.000000"]
    prefab : str = "DSCaveeOutside01"
}
_227 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "0.000000"
    position : float[3] = ["0.000000", "-1.500000", "0.500000"]
    prefab : str = "DSCaveeOutside01"
}
_228 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "90.000000"
    position : float[3] = ["-0.500000", "-1.500000", "0.000000"]
    prefab : str = "DSCaveeOutside01"
}
_229 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "90.000000"
    position : float[3] = ["-0.500000", "-1.500000", "-1.000000"]
    prefab : str = "DSCaveeOutside01"
}
_230 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "0.000000"
    position : float[3] = ["0.000000", "-1.500000", "-1.500000"]
    prefab : str = "DSCaveeOutside01"
}
_231 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "0.000000"
    position : float[3] = ["1.000000", "-1.500000", "0.500000"]
    prefab : str = "DSCaveeOutside01"
}
_232 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "270.000000"
    position : float[3] = ["1.500000", "-1.500000", "0.000000"]
    prefab : str = "DSCaveeOutside01"
}
_233 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "0.000000"
    position : float[3] = ["1.000000", "-1.500000", "-0.500000"]
    prefab : str = "DSCaveeOutside01"
}
_234 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_treewall_02.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "270.000000"
    position : float[3] = ["0.500000", "0.500000", "-1.000000"]
    prefab : str = "DSTreeWall02"
}
_235 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["5.000000", "1.000000", "1.000000"]
    prefab : str = "DSGrassFloor01"
}
_236 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["6.000000", "1.000000", "2.000000"]
    prefab : str = "DSGrassFloor01"
}
_237 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["5.000000", "1.000000", "2.000000"]
    prefab : str = "DSGrassFloor01"
}
_238 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["5.000000", "1.000000", "3.000000"]
    prefab : str = "DSGrassFloor01"
}
_239 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["7.000000", "1.000000", "2.000000"]
    prefab : str = "DSGrassFloor01"
}
_240 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["6.000000", "1.000000", "3.000000"]
    prefab : str = "DSGrassFloor01"
}
_241 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["7.000000", "1.000000", "3.000000"]
    prefab : str = "DSGrassFloor01"
}
_242 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["6.000000", "1.000000", "1.000000"]
    prefab : str = "DSGrassFloor01"
}
_243 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["7.000000", "1.000000", "1.000000"]
    prefab : str = "DSGrassFloor01"
}
_244 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["8.000000", "1.000000", "3.000000"]
    prefab : str = "DSGrassFloor01"
}
_245 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["8.000000", "1.000000", "4.000000"]
    prefab : str = "DSGrassFloor01"
}
_246 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["7.000000", "1.000000", "5.000000"]
    prefab : str = "DSGrassFloor01"
}
_247 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["9.000000", "1.000000", "8.000000"]
    prefab : str = "DSGrassFloor01"
}
_248 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["7.000000", "1.000000", "4.000000"]
    prefab : str = "DSGrassFloor01"
}
_249 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["8.000000", "1.000000", "6.000000"]
    prefab : str = "DSGrassFloor01"
}
_250 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["8.000000", "1.000000", "5.000000"]
    prefab : str = "DSGrassFloor01"
}
_251 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["8.000000", "1.000000", "2.000000"]
    prefab : str = "DSGrassFloor01"
}
_252 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["8.000000", "1.000000", "1.000000"]
    prefab : str = "DSGrassFloor01"
}
_253 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["6.000000", "1.000000", "4.000000"]
    prefab : str = "DSGrassFloor01"
}
_254 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["9.000000", "1.000000", "3.000000"]
    prefab : str = "DSGrassFloor01"
}
_255 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["9.000000", "1.000000", "2.000000"]
    prefab : str = "DSGrassFloor01"
}
_256 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["9.000000", "1.000000", "1.000000"]
    prefab : str = "DSGrassFloor01"
}
_257 = {
    light_strength : float = "1.000000"
    dbox_name : str = "sun"
    dbox_color : float[3] = ["0.000000", "1.000000", "0.000000"]
    dbox_offset : float[3] = ["0.000000", "0.125000", "0.000000"]
    dbox_size : float[3] = ["0.250000", "0.250000", "0.250000"]
    light_direction : float[3] = ["0.300000", "0.500000", "0.300000"]
    clear_color : float[4] = ["0.172000", "0.909000", "0.960000", "1.000000"]
    fog_params : float[4] = ["0.172000", "0.909000", "0.960000", "0.050000"]
    Saveable : Tag = ""
    rotation : float = "630.000000"
    position : float[3] = ["1.000000", "0.000000", "1.000000"]
    prefab : str = "MedievalSun"
}
_258 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["-1.000000", "1.000000", "7.000000"]
    prefab : str = "DSGrassFloor01"
}
_259 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["-1.000000", "1.000000", "6.000000"]
    prefab : str = "DSGrassFloor01"
}
_260 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["-1.000000", "1.000000", "5.000000"]
    prefab : str = "DSGrassFloor01"
}
_261 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-2.000000", "1.000000", "5.000000"]
    prefab : str = "DSGrassFloor01"
}
_262 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-3.000000", "1.000000", "5.000000"]
    prefab : str = "DSGrassFloor01"
}
_263 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-3.000000", "1.000000", "6.000000"]
    prefab : str = "DSGrassFloor01"
}
_264 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-2.000000", "1.000000", "6.000000"]
    prefab : str = "DSGrassFloor01"
}
_265 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-2.000000", "1.000000", "7.000000"]
    prefab : str = "DSGrassFloor01"
}
_266 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-3.000000", "1.000000", "7.000000"]
    prefab : str = "DSGrassFloor01"
}
_267 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-2.000000", "1.000000", "8.000000"]
    prefab : str = "DSGrassFloor01"
}
_268 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-3.000000", "1.000000", "8.000000"]
    prefab : str = "DSGrassFloor01"
}
_269 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-4.000000", "1.000000", "8.000000"]
    prefab : str = "DSGrassFloor01"
}
_270 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-4.000000", "1.000000", "7.000000"]
    prefab : str = "DSGrassFloor01"
}
_271 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "360.000000"
    position : float[3] = ["-4.000000", "1.000000", "6.000000"]
    prefab : str = "DSGrassFloor01"
}
_272 = {
    primitiveBlock_size : float[3] = ["1.000000", "0.000000", "1.000000"]
    floor : Tag = ""
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
    Saveable : Tag = ""
    rotation : float = "270.000000"
    position : float[3] = ["-5.000000", "1.000000", "8.000000"]
    prefab : str = "DSGrassFloor01"
}
_273 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "90.000000"
    position : float[3] = ["4.500000", "0.500000", "1.000000"]
    prefab : str = "DSCaveeOutside01"
}
_274 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "90.000000"
    position : float[3] = ["4.500000", "0.500000", "2.000000"]
    prefab : str = "DSCaveeOutside01"
}
_275 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "90.000000"
    position : float[3] = ["4.500000", "0.500000", "3.000000"]
    prefab : str = "DSCaveeOutside01"
}
_276 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "180.000000"
    position : float[3] = ["5.000000", "0.500000", "3.500000"]
    prefab : str = "DSCaveeOutside01"
}
_277 = {
    primitiveBlock_size : float[3] = ["1.000000", "1.000000", "0.000000"]
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
    wall : Tag = ""
    Saveable : Tag = ""
    rotation : float = "0.000000"
    position : float[3] = ["5.000000", "0.500000", "0.500000"]
    prefab : str = "DSCaveeOutside01"
}
_278 = {
    ori_displacement : float[3] = ["0.000000", "1.000000", "3.000000"]
    trigger_volume : int[2] = ["1", "1"]
    ladder : Tag = ""
    Saveable : Tag = ""
    trigger_debugName : str = "tp3+1"
    rotation : float = "450.000000"
    position : float[3] = ["2.000000", "0.000000", "1.000000"]
    prefab : str = "DS2Jump_3_1"
}
_279 = {
    ori_displacement : float[3] = ["0.000000", "-1.000000", "3.000000"]
    trigger_volume : int[2] = ["1", "1"]
    ladder : Tag = ""
    Saveable : Tag = ""
    trigger_debugName : str = "tp3-1"
    rotation : float = "630.000000"
    position : float[3] = ["4.000000", "1.000000", "1.000000"]
    prefab : str = "DS2Jump_3_neg1"
}