_78 = {
    Saveable : Tag = ""
    position : float[3] = ["0.000000", "-0.025000", "1.000000"]
    rotation : float = "180.000000"
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
    floor : Tag = ""
}
_79 = {
    Saveable : Tag = ""
    position : float[3] = ["1.000000", "-0.025000", "1.000000"]
    rotation : float = "180.000000"
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
    floor : Tag = ""
}
_80 = {
    Saveable : Tag = ""
    position : float[3] = ["0.000000", "-0.025000", "2.000000"]
    rotation : float = "180.000000"
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
    floor : Tag = ""
}
_81 = {
    Saveable : Tag = ""
    position : float[3] = ["1.000000", "-0.025000", "2.000000"]
    rotation : float = "180.000000"
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
    floor : Tag = ""
}
_82 = {
    Saveable : Tag = ""
    position : float[3] = ["0.500000", "0.500000", "2.000000"]
    rotation : float = "90.000000"
    model_filename : str = "res/meshes/Door.glb"
    wall : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-58.png"
}
_83 = {
    Saveable : Tag = ""
    position : float[3] = ["1.000000", "0.500000", "1.500000"]
    rotation : float = "0.000000"
    model_filename : str = "res/meshes/Door.glb"
    wall : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-58.png"
}
_84 = {
    Saveable : Tag = ""
    position : float[3] = ["0.000000", "0.500000", "1.500000"]
    rotation : float = "0.000000"
    model_filename : str = "res/meshes/Door.glb"
    wall : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-58.png"
}
_85 = {
    Saveable : Tag = ""
    position : float[3] = ["0.500000", "0.500000", "1.000000"]
    rotation : float = "90.000000"
    model_filename : str = "res/meshes/Door.glb"
    wall : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-58.png"
}
_86 = {
    Saveable : Tag = ""
    position : float[3] = ["0.500000", "0.500000", "1.500000"]
    rotation : float = "0.000000"
    Column : Tag = ""
    column : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    primitiveBlock_size : float[3] = ["0.125000", "1.000000", "0.125000"]
}
_87 = {
    Saveable : Tag = ""
    position : float[3] = ["0.000000", "1.025000", "1.000000"]
    rotation : float = "180.000000"
    ceiling : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
}
_88 = {
    Saveable : Tag = ""
    position : float[3] = ["1.000000", "1.025000", "1.000000"]
    rotation : float = "180.000000"
    ceiling : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-58.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
}
_89 = {
    Saveable : Tag = ""
    position : float[3] = ["1.000000", "1.025000", "2.000000"]
    rotation : float = "90.000000"
    ceiling : Tag = ""
    texture_filename : str = "res/textures/tiles/frames2-6.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
}
_90 = {
    Saveable : Tag = ""
    position : float[3] = ["0.000000", "1.025000", "2.000000"]
    rotation : float = "360.000000"
    ceiling : Tag = ""
    texture_filename : str = "res/textures/tiles/frames2-6.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
}
_91 = {
    Saveable : Tag = ""
    position : float[3] = ["-1.000000", "0.500000", "1.500000"]
    rotation : float = "0.000000"
    model_filename : str = "res/meshes/Door.glb"
    wall : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-9.png"
}
_92 = {
    Saveable : Tag = ""
    position : float[3] = ["-2.000000", "0.500000", "1.500000"]
    rotation : float = "0.000000"
    model_filename : str = "res/meshes/Door.glb"
    wall : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-9.png"
}
_93 = {
    prefab : str = "SpawnPoint"
    Saveable : Tag = ""
    dbox_name : str = "spawn"
    spawn : Tag = ""
    dbox_color : float[3] = ["0.000000", "1.000000", "0.000000"]
    dbox_size : float[3] = ["0.250000", "0.250000", "0.250000"]
    dbox_offset : float[3] = ["0.000000", "0.125000", "0.000000"]
    position : float[3] = ["0.000000", "0.000000", "0.000000"]
    rotation : float = "0.000000"
}
_94 = {
    prefab : str = "MudFloor"
    Saveable : Tag = ""
    position : float[3] = ["-1.000000", "-0.025000", "1.000000"]
    rotation : float = "450.000000"
    texture_filename : str = "res/textures/tiles/biomes-58.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
    floor : Tag = ""
}
_95 = {
    prefab : str = "StoneFloor"
    Saveable : Tag = ""
    position : float[3] = ["-2.000000", "-0.025000", "1.000000"]
    rotation : float = "450.000000"
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    primitiveBlock_size : float[3] = ["1.000000", "0.050000", "1.000000"]
    floor : Tag = ""
}
_96 = {
    prefab : str = "SendToLevel1"
    level_switchTo : str = "level1"
    trigger_debugName : str = "To-Level1"
    Saveable : Tag = ""
    trigger_volume : int[2] = ["1", "1"]
    position : float[3] = ["-2.000000", "0.000000", "1.000000"]
    rotation : float = "630.000000"
}