_19 = {
    Saveable : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    rotation : float = "0.000000"
    model_filename : str = "res/meshes/Door.glb"
    position : float[3] = ["0.000000", "0.500000", "1.500000"]
    wall : Tag = ""
}
_20 = {
    Saveable : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    rotation : float = "90.000000"
    model_filename : str = "res/meshes/Door.glb"
    position : float[3] = ["0.500000", "0.500000", "1.000000"]
    wall : Tag = ""
}
_21 = {
    Saveable : Tag = ""
    texture_filename : str = "res/textures/tiles/biomes-9.png"
    rotation : float = "270.000000"
    model_filename : str = "res/meshes/Door.glb"
    position : float[3] = ["-0.500000", "0.500000", "1.000000"]
    wall : Tag = ""
}