using levels
using textures
using battles
using audio

audio {
  GunSnd {
    SoundFile: {filename: "res/audio/sfx/gun.ogg"}
  }
  SniperSnd {
    SoundFile: {filename: "res/audio/sfx/sniper.ogg"}
  }
  EnemyHitSnd {
    SoundFile: {filename: "res/audio/sfx/hit.ogg"}
  }
  PlayerHitSnd {
    SoundFile: {filename: "res/audio/sfx/hitus.ogg"}
  }
}

battles {
  animations {
    prefab PlayerMoveAnim {
      TextureFile: {filename: "res/textures/sprites/Player_survRUN.png"}
      SpriteFps: {6.0}
      SpriteFrame: {0}
      SpriteCurTime: {-1.0}
    }
    prefab PlayerIdleAnim {
      TextureFile: {filename: "res/textures/sprites/Player_iddle.png"}
      SpriteFps: {2.0}
      SpriteFrame: {0}
      SpriteCurTime: {-1.0}
    }
    prefab SnakeMoveAnim {
      TextureFile: {filename: "res/textures/sprites/Snakeblob_attack.png"}
      SpriteFps: {6.0}
      SpriteFrame: {0}
      SpriteCurTime: {-1.0}
    }
    prefab SnakeIdleAnim {
      TextureFile: {filename: "res/textures/sprites/Snakeblob_attack.png"}
      SpriteFps: {2.0}
      SpriteFrame: {0}
      SpriteCurTime: {-1.0}
    }
    prefab FoxMoveAnim {
      TextureFile: {filename: "res/textures/sprites/fox_move.png"}
      SpriteFps: {6.0}
      SpriteFrame: {0}
      SpriteCurTime: {-1.0}
    }
    prefab FoxIdleAnim {
      TextureFile: {filename: "res/textures/sprites/fox_move.png"}
      SpriteFps: {2.0}
      SpriteFrame: {0}
      SpriteCurTime: {-1.0}
    }
    prefab BossMoveAnim {
      TextureFile: {filename: "res/textures/sprites/boss.png"}
      SpriteFps: {6.0}
      SpriteFrame: {0}
      SpriteCurTime: {-1.0}
    }
    prefab BossIdleAnim {
      TextureFile: {filename: "res/textures/sprites/boss.png"}
      SpriteFps: {2.0}
      SpriteFrame: {0}
      SpriteCurTime: {-1.0}
    }
    prefab OneShotAnim {
      SpriteFps: {8.0}
      SpriteFrame: {0}
      SpriteCurTime: {0.0}
      Velocity: {val: {0.0, 0.0}}
      OneShotAnimEntity
    }
    prefab ExplosionAnim : OneShotAnim {
      TextureFile: {filename: "res/textures/sprites/Weapons/explode.png"}
      SpriteScale: {4.0}
    }
    prefab SnakeDeathAnim : OneShotAnim {
      SpriteFps: {16.0}
      TextureFile: {filename: "res/textures/sprites/Snakeblob_death.png"}
    }
    prefab FoxDeathAnim : OneShotAnim {
      SpriteFps: {16.0}
      TextureFile: {filename: "res/textures/sprites/fox_death.png"}
    }
    prefab BossDeathAnim : OneShotAnim {
      SpriteFps: {16.0}
      TextureFile: {filename: "res/textures/sprites/boss_death.png"}
    }
  }

  weapons {
    prefab BossBullet {
      TurnByVel
      TextureFile: {filename: "res/textures/sprites/Weapons/boss_bullet.png"}
      SpriteFrame: {0}
      Location: {val: {0.0, 0.0}}
      Velocity: {val: {0.0, 0.0}}
      Damage: {25.0}
      Speed: {200.0}
      TimeToLive: {20.0}
      PushBack: {200.0}
    }
    prefab Bullet {
      TurnByVel
      TextureFile: {filename: "res/textures/sprites/Weapons/bullet.png"}
      SpriteFrame: {0}
      Location: {val: {0.0, 0.0}}
      Velocity: {val: {0.0, 0.0}}
      Damage: {25.0}
      Speed: {400.0}
      TimeToLive: {20.0}
      PushBack: {100.0}
    }
    prefab StrongBullet : Bullet {
      Damage: {50.0}
    }
    prefab StrongFastBullet : StrongBullet {
      Speed: {600.0}
      PushBack: {150.0}
    }
    prefab SniperBullet {
      TurnByVel
      TextureFile: {filename: "res/textures/sprites/Weapons/sniperbullet.png"}
      SpriteFrame: {0}
      Location: {val: {0.0, 0.0}}
      Velocity: {val: {0.0, 0.0}}
      Damage: {100.0}
      Speed: {800.0}
      TimeToLive: {20.0}
      PushBack: {200.0}
    }
    prefab StrongSniperBullet : SniperBullet {
      Damage: {200.0}
    }
    prefab VeryStrongSniperBullet : StrongSniperBullet {
      Damage: {400.0}
    }
    prefab Explosive {
      TextureFile: {filename: "res/textures/sprites/Weapons/explosive.png"}
      SpriteFrame: {0}
      Location: {val: {0.0, 0.0}}
      Velocity: {val: {0.0, 0.0}}
      Damage: {25.0}
      Speed: {400.0}
      AoeRange: {128.0}
      (OnRemoveSpawn, animations.ExplosionAnim)
      TimeToLive: {20.0}
      PushBack: {400.0}
    }
    prefab BiggerExplosive : Explosive {
      AoeRange: {192.0}
    }
    prefab EvenBiggerExplosive : BiggerExplosive {
      AoeRange: {256.0}
    }
    prefab EvenBiggerStrongerExplosive : EvenBiggerExplosive {
      AoeRange: {256.0}
      Damage: {50.0}
    }
    prefab _Gun {
      AimAtClosest
      FireRate: {1.0}
      TimeToFire: {-1.0}
      (ShootSound, GunSnd)
    }
    prefab Gun1 : _Gun {
      (Projectile, weapons.Bullet)
    }
    prefab Gun2 : _Gun {
      (Projectile, weapons.Bullet)
      FireRate: {2.0}
    }
    prefab Gun3 : _Gun {
      (Projectile, weapons.StrongBullet)
      FireRate: {2.0}
    }
    prefab Gun4 : _Gun {
      (Projectile, weapons.StrongBullet)
      FireRate: {4.0}
    }
    prefab Gun5 : _Gun {
      (Projectile, weapons.StrongFastBullet)
      FireRate: {4.0}
    }
    prefab Gun6 : _Gun {
      (Projectile, weapons.StrongFastBullet)
      FireRate: {6.0}
    }
    prefab _SniperGun {
      AimAtStrongest
      FireRate: {0.5}
      TimeToFire: {-1.0}
      (ShootSound, SniperSnd)
    }
    prefab SniperGun1 : _SniperGun {
      (Projectile, weapons.SniperBullet)
    }
    prefab SniperGun2 : _SniperGun {
      (Projectile, weapons.SniperBullet)
      FireRate: {0.75}
    }
    prefab SniperGun3 : _SniperGun {
      (Projectile, weapons.StrongSniperBullet)
      FireRate: {0.75}
    }
    prefab SniperGun4 : _SniperGun {
      (Projectile, weapons.StrongSniperBullet)
      FireRate: {1.5}
    }
    prefab SniperGun5 : _SniperGun {
      (Projectile, weapons.VeryStrongSniperBullet)
      FireRate: {1.5}
    }
    prefab SniperGun6 : _SniperGun {
      (Projectile, weapons.VeryStrongSniperBullet)
      FireRate: {2.5}
    }
    prefab _GrenadeGun {
      AimAtClosest
      PrimeFuse
      FireRate: {0.25}
      TimeToFire: {-1.0}
    }
    prefab GrenadeGun1 : _GrenadeGun {
      (Projectile, weapons.Explosive)
    }
    prefab GrenadeGun2 : _GrenadeGun {
      (Projectile, weapons.BiggerExplosive)
    }
    prefab GrenadeGun3 : _GrenadeGun {
      (Projectile, weapons.BiggerExplosive)
      FireRate: {0.375}
    }
    prefab GrenadeGun4 : _GrenadeGun {
      (Projectile, weapons.EvenBiggerExplosive)
      FireRate: {0.375}
    }
    prefab GrenadeGun5 : _GrenadeGun {
      (Projectile, weapons.EvenBiggerExplosive)
      FireRate: {0.5}
    }
    prefab GrenadeGun6 : _GrenadeGun {
      (Projectile, weapons.EvenBiggerStrongerExplosive)
      FireRate: {0.5}
    }
    prefab SnakeBlobAoe {
      AoeRange: {32.0}
      Damage: {10.0}
      TimeToHit: {0.0}
      TimeBetweenHits: {1.0}
    }
    prefab FoxBlobAoe {
      AoeRange: {32.0}
      Damage: {10.0}
      TimeToHit: {0.0}
      TimeBetweenHits: {1.0}
    }
    prefab BossGun {
      AimAtClosest
      FireRate: {2.0}
      TimeToFire: {-1.0}
      (Projectile, weapons.BossBullet)
    }
  }

  monsters {
    prefab _Mob {
      Location: {val: {0.0, 0.0}}
      Velocity: {val: {0.0, 0.0}}
      SteerDir: {val: {0.0, 0.0}}
      SteerAccel: {2.0}
      SeparationStrength: {5.0}
      TimeSinceLastHit: {100.0}
      HitRad: {32.0}
      FlipByVel
    }
    prefab _Enemy : _Mob {
      Enemy
      Team: {1}
      (HitSound, EnemyHitSnd)
    }
    prefab Player : _Mob {
      Survivor
      Speed: {150.0}
      Hitpoints: {100.0}
      Team: {0}
      DamageMult: {1.0}
      RateOfFireMult: {1.0}
      PushbackMult: {1.0}
      (MoveAnim, animations.PlayerMoveAnim)
      (IdleAnim, animations.PlayerIdleAnim)
      InstantiateAnims
      (HitSound, PlayerHitSnd)
    }
    prefab SnakeBlob : _Enemy {
      Speed: {150.0}
      Hitpoints: {50.0}
      ExperienceAmount: {1}
      Weapon : weapons.SnakeBlobAoe {
      }
      (MoveAnim, animations.SnakeMoveAnim)
      (IdleAnim, animations.SnakeIdleAnim)
      InstantiateAnims
      (OnRemoveSpawn, animations.SnakeDeathAnim)
    }
    prefab FoxBlob : _Enemy {
      Speed: {200.0}
      Hitpoints: {250.0}
      ExperienceAmount: {4}
      SteerAccel: {4.0}
      Weapon : weapons.FoxBlobAoe {
      }
      (MoveAnim, animations.FoxMoveAnim)
      (IdleAnim, animations.FoxIdleAnim)
      InstantiateAnims
      (OnRemoveSpawn, animations.FoxDeathAnim)
    }
    prefab BossBlob : _Enemy {
      Speed: {90.0}
      Hitpoints: {2000.0}
      ExperienceAmount: {40}
      Weapon : weapons.BossGun {
      }
      (MoveAnim, animations.BossMoveAnim)
      (IdleAnim, animations.BossIdleAnim)
      InstantiateAnims
      (OnRemoveSpawn, animations.BossDeathAnim)
    }
  }

  prefab _Wave {
    WaveTimer: {0.0}
    SpawnDistance: {1000.0}
  }
  prefab FirstBattle {
    TextureFile: {filename: "res/textures/tiles/Floor_metal.png"}
    BattleStartTimer: {val: {0.0, 3.0}}
    Wave1 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {0.0}
      MonsterCount: {5}
      SpawnDistance: {700.0}
    }
    Wave2 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {5.0}
      MonsterCount: {5}
    }
    Wave3 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {15.0}
      MonsterCount: {5}
    }
    Wave3andHalf : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {25.0}
      MonsterCount: {5}
    }
    Wave4 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {35.0}
      MonsterCount: {5}
    }
    Wave4andHalf : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {40.0}
      MonsterCount: {5}
    }
    Wave5 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {50.0}
      MonsterCount: {10}
    }
  }
  prefab SecondBattle {
    TextureFile: {filename: "res/textures/tiles/Floor_metal.png"}
    BattleStartTimer: {val: {0.0, 3.0}}
    Wave1 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {0.0}
      MonsterCount: {15}
      SpawnDistance: {700.0}
    }
    Wave2 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {10.0}
      MonsterCount: {15}
    }
    Wave2andhalf : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {20.0}
      MonsterCount: {20}
    }
    Wave3 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {30.0}
      MonsterCount: {20}
    }
    Wave4 : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {32.0}
      MonsterCount: {4}
    }
    Wave5 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {40.0}
      MonsterCount: {20}
    }
    Wave6 : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {50.0}
      MonsterCount: {8}
    }
    Wave7 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {60.0}
      MonsterCount: {30}
    }
  }
  prefab ThirdBattle {
    TextureFile: {filename: "res/textures/tiles/Floor_metal.png"}
    BattleStartTimer: {val: {0.0, 3.0}}
    Wave1 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {0.0}
      MonsterCount: {25}
      SpawnDistance: {700.0}
    }
    Wave2 : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {0.0}
      MonsterCount: {5}
      SpawnDistance: {1700.0}
    }
    Wave2andhalf : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {10.0}
      MonsterCount: {5}
      SpawnDistance: {1000.0}
    }
    Wave3 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {20.0}
      MonsterCount: {20}
    }
    Wave4 : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {22.0}
      MonsterCount: {4}
    }
    Wave5 : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {32.0}
      MonsterCount: {10}
    }
    Wave6 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {45.0}
      MonsterCount: {40}
    }
  }
  prefab BossBattle {
    TextureFile: {filename: "res/textures/tiles/Floor_tiled_broken.png"}
    BattleStartTimer: {val: {0.0, 3.0}}
    Wave1 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {0.0}
      MonsterCount: {15}
      SpawnDistance: {700.0}
    }
    Wave2 : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {5.0}
      MonsterCount: {10}
      SpawnDistance: {1700.0}
    }
    Wave2andhalf : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {10.0}
      MonsterCount: {10}
      SpawnDistance: {1000.0}
    }
    Wave3 : _Wave {
      (MonsterType, monsters.BossBlob)
      WaveTime: {15.0}
      MonsterCount: {1}
    }
    Wave4 : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {22.0}
      MonsterCount: {4}
    }
    Wave5 : _Wave {
      (MonsterType, monsters.SnakeBlob)
      WaveTime: {32.0}
      MonsterCount: {60}
    }
    Wave6 : _Wave {
      (MonsterType, monsters.BossBlob)
      WaveTime: {40.0}
      MonsterCount: {2}
      SpawnDistance: {700.0}
    }
    Wave7 : _Wave {
      (MonsterType, monsters.FoxBlob)
      WaveTime: {60.0}
      MonsterCount: {10}
    }
    Wave8 : _Wave {
      (MonsterType, monsters.BossBlob)
      WaveTime: {80.0}
      MonsterCount: {4}
      SpawnDistance: {700.0}
    }
  }
}
