_CameraLighting = {
    light_strength : float = "4.0"
}

_DefaultCamera <- _CameraLighting = {
    cam_normalAngle : float = "70"
    cam_backOffset : float = "0.3"
}

_SmoothCamera <- _DefaultCamera = {
    cam_moveSpeed : float = "8"
    cam_rotSpeed : float = "12.56"
}

EditorCam <- _SmoothCamera = {
    cam_wideAngle : float = "120"

    cam_defLightStr : float = "1.0"
    cam_ambientOverride : float = "0"
}

PlayerInstantCam <- _DefaultCamera = {
    cam_resWidth : int = "110"
    cam_resHeight : int = "90"
    cam_resMult : float = "8"
}

PlayerCam <- PlayerInstantCam = {
    cam_moveSpeed : float = "8"
    cam_rotSpeed : float = "12.56"
}

