_HackFailureSound = {
    sound_filename : str = "res/audio/sfx/effect_01.ogg"
}

_PryFailureSound = {
    sound_filename : str = "res/audio/sfx/hit_09.ogg"
}

_OpenCloseAction = {
    text : str = "Open/close"
    triggers : str = "toggle"
    distance : float = "1.0"
}

_PryAction = {
    text : str = "Pry open"
    triggers : str = "pry"
    distance : float = "1.0"
    attribute : str = "attr_strength"
    action_experience : int = "50"
    action_successEvent : str = "open"
    action_failSound : eid = "_PryFailureSound"
    action_failDamage : int = "10"
    action_failMsg : str = "Bruised for %d dmg"
}

_EasyPryAction <- _PryAction = {
    action_failDamage : int = "5"
    attribute_modifier : float = "2"
}

_HardPryAction <- _PryAction = {
    attribute_modifier : float = "0.5"
}

_HackAction = {
    text : str = "Hack open"
    triggers : str = "hack"
    distance : float = "1.0"
    attribute : str = "attr_mind"
    action_experience : int = "50"
    action_successEvent : str = "open"
    action_failSound : eid = "_HackFailureSound"
    action_failDamage : int = "10"
    action_failMsg : str = "Electrocuted for %d dmg"
}

_EasyHackAction <- _HackAction = {
    action_failDamage : int = "5"
    attribute_modifier : float = "2"
}

_HardHackAction <- _HackAction = {
    attribute_modifier : float = "0.5"
}

_BaseDoor = {
    primitiveBlock_size : float[3] = ["1", "1", "0.0"]
    door : Tag = ""
    closed : Tag = ""
}

_DoorOpenSound = {
    sound_filename : str = "res/audio/sfx/roar_01.ogg"
}

_OpenableDoor <- _BaseDoor = {
    openRelPosition : float[3] = ["0", "0.7", "0"]
    door_openSound : eid = "_DoorOpenSound"
}

_TogglableDoor <- _OpenableDoor = {
    actionPrefabs : str[] = ["_OpenCloseAction"]
}

_HackableDoor <- _OpenableDoor = {
    actionPrefabs : str[] = ["_HackAction"]
}

_PryableDoor <- _OpenableDoor = {
    actionPrefabs : str[] = ["_PryAction"]
}

MSMetalDoor01 <- _TogglableDoor = {
    texture_filename : str = "res/textures/doors/meatspace_metal_door_01.png"
	texture_emissiveFilename : str = "res/textures/doors/meatspace_metal_door_em_01.png"
}

MSMetalDoorHack01 <- _HackableDoor = {
    texture_filename : str = "res/textures/doors/meatspace_metal_door_01.png"
	texture_emissiveFilename : str = "res/textures/doors/meatspace_metal_door_em_01.png"
}


MSMetalDoor02 <- _BaseDoor = {
    texture_filename : str = "res/textures/doors/meatspace_metal_door_02.png"
	texture_emissiveFilename : str = "res/textures/doors/meatspace_metal_door_em_02.png"
}

MSMetalDoor03 <- _TogglableDoor = {
    texture_filename : str = "res/textures/doors/meatspace_metal_door_03.png"
	texture_emissiveFilename : str = "res/textures/doors/meatspace_metal_door_em_03.png"
}

CSDoorHack01 <- _HackableDoor = {
    texture_filename : str = "res/textures/doors/cyber_door_01.png"
	texture_emissiveFilename : str = "res/textures/doors/cyber_door_01_emm.png"
}

