_BaseFakeWall = {
    model_filename : str = "res/meshes/Door.glb"
    relativePos : float[3] = ["0", "0.5", "-0.5"]
}

StoneFakeWall <- _BaseFakeWall = {
    texture_filename : str = "res/textures/tiles/biomes-9.png"
}

SpawnPoint = {
    spawn : Tag = ""
    position : float[3] = ["0", "0", "0"]
    rotation : float = "0"
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "spawn"
}

_SwingAction = {
    text : str = "Swing"
    triggers : str = "swing"
    distance : float = "1.1"
    attribute : str = "attr_strength"
}

_ShootAction = {
    text : str = "Shot"
    triggers : str = "shot"
    distance : float = "4"
    attribute : str = "attr_agility"
}

_AimedShotAction = {
    text : str = "Aimed shot"
    triggers : str = "aimed_shot"
    distance : float = "5"
    attribute : str = "attr_agility"
    attribute_modifier : float = "2.0"
}

_BurstShotAction = {
    text : str = "Burst shot"
    triggers : str = "burst_shot"
    distance : float = "3"
    attribute : str = "attr_agility"
    attribute_modifier : float = "0.5"
}

_BaseCreature = {
    billboard : Tag = ""
    billboard_size : float = "0.6"
    hitpoints : int = "10"
    actionList : eid[] = ["_SwingAction", "_ShootAction", "_AimedShotAction", "_BurstShotAction"]
    relativePos : float[3] = ["0", "0.3", "0"]
    expDrop : int = "25"
    ai : Tag = ""
    attackDamage : int = "5"
    occupiesCell : Tag = ""
}

ShroomBlob <- _BaseCreature = {
    texture_filename : str = "res/textures/creatures/rykhath-tiles-58.png"
}

_BaseDecor = {
    billboard : Tag = ""
    billboard_size : float = "0.6"
    relativePos : float[3] = ["0", "0.3", "0"]
}

DecorShroom <- _BaseDecor = {
    texture_filename : str = "res/textures/decor/shrooms_01.png"
}

_BaseLadder = {
    primitiveRamp_base : float = "0"
    primitiveRamp_top : float = "0.5"
    primitiveRamp_width : float = "1"
    primitiveRamp_length : float = "1"
    relativePos : float[3] = ["0", "0.25", "0"]
    ori_displacement : float[3] = ["0", "1", "2"]
    trigger_volume : int[2] = ["1", "1"]
    ladder : Tag = ""
}

_TopLadder = {
    primitiveRamp_base : float = "0.5"
    primitiveRamp_top : float = "1.0"
    primitiveRamp_width : float = "1"
    primitiveRamp_length : float = "1"
    relativePos : float[3] = ["0", "0.75", "0"]
    ori_displacement : float[3] = ["0", "-1", "-2"]
    trigger_volume : int[2] = ["1", "1"]
    ladder : Tag = ""
}

MSMetalLadderBase <- _BaseLadder = {
    texture_filename : str = "res/textures/walls/meatspace_metal_01.png"
}

MSMetalLadderTop <- _TopLadder = {
    texture_filename : str = "res/textures/walls/meatspace_metal_01.png"
}

MedievalSun = {
    light_direction : float[3] = ["0.3", "0.5", "0.3"]
    light_strength : float = "1.0"
    clear_color : float[4] = ["0.172", "0.909", "0.960", "1"]
    fog_params : float[4] = ["0.172", "0.909", "0.960", "0.05"]

    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "sun"
}
