_BaseFakeWall = {
    primitiveBlock_size : float[3] = ["1", "1", "0.0"]
    relativePos : float[3] = ["0", "0.5", "-0.5"]
    rayTransparent : Tag = ""
}

StoneFakeWall <- _BaseFakeWall = {
    texture_filename : str = "res/textures/tiles/biomes-9.png"
}

DSPortal <- _BaseFakeWall = {
    texture_filename : str = "res/textures/walls/dreamspace_portal_01.png"
	texture_emissiveFilename : str = "res/textures/walls/dreamspace_portal_em_01.png"
}


SpawnPoint = {
    spawn : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "spawn"
}

_SwooshSound = {
    sound_filename : str = "res/audio/sfx/swoosh_01.ogg"
}

_ShotSound = {
    sound_filename : str = "res/audio/sfx/hit_03.ogg"
}

_AimedShotSound = {
    sound_filename : str = "res/audio/sfx/hit_02.ogg"
}

_BurstShotSound = {
    sound_filename : str = "res/audio/sfx/hit_04.ogg"
}

_SwingAction = {
    text : str = "Swing"
    triggers : str = "attack"
    distance : float = "1.1"
    attribute : str = "attr_strength"
    attr_dmgMult : float = "0.2"
    action_sound : eid = "_SwooshSound"
    attribute_modifier : float = "2.0"
}

_ShoveAction = {
    text : str = "Push"
    triggers : str = "shove"
    distance : float = "1.1"
    attribute : str = "attr_strength"
    shove_distance : int = "2"
}

_ShootAction = {
    text : str = "Shot"
    triggers : str = "attack"
    distance : float = "4"
    attribute : str = "attr_agility"
    attr_dmgMult : float = "0.1"
    action_sound : eid = "_ShotSound"
}

_AimedShotAction = {
    text : str = "Aimed shot"
    triggers : str = "attack"
    distance : float = "5"
    attribute : str = "attr_agility"
    attribute_modifier : float = "2.0"
    attr_dmgMult : float = "0.05"
    action_sound : eid = "_AimedShotSound"
}

_BurstShotAction = {
    text : str = "Burst shot"
    triggers : str = "attack"
    distance : float = "3"
    attribute : str = "attr_agility"
    attribute_modifier : float = "0.5"
    attr_dmgMult : float = "0.2"
    action_sound : eid = "_BurstShotSound"
}

_BaseCreature = {
    billboard : Tag = ""
    billboard_size : float = "0.6"
    hitpoints : int = "10"
    prevHitpoints : int = "10"
    timeSinceHit : float = "10"
    modelOffs : float[3] = ["0", "0", "0"]
    actionPrefabs : str[] = ["_AimedShotAction", "_ShootAction", "_BurstShotAction", "_SwingAction", "_ShoveAction"]
    relativePos : float[3] = ["0", "0.3", "0"]
    expDrop : int = "25"
    ai : Tag = ""
    attackDamage : int = "5"
    occupiesCell : Tag = ""
    aggroesTeam : int = "0"
}

ShroomBlob <- _BaseCreature = {
    texture_filename : str = "res/textures/creatures/rykhath-tiles-58.png"
    aggroesTeam : int = "2"
}

MonsterMushroom01 <- _BaseCreature = {
    texture_filename : str = "res/textures/creatures/monster_mushroom_01.png"
    aggroesTeam : int = "2"
    hitpoints : int = "5"
    prevHitpoints : int = "5"
}

MSMonsterMushroom01 <- MonsterMushroom01 = {
    aggroesTeam : int = "0"
}

MonsterMushroom02 <- _BaseCreature = {
    texture_filename : str = "res/textures/creatures/monster_mushroom_02.png"
    aggroesTeam : int = "2"
    hitpoints : int = "10"
    prevHitpoints : int = "10"
    attackDamage : int = "10"
}

MSMonsterMushroom02 <- MonsterMushroom02 = {
    aggroesTeam : int = "0"
}

MonsterMushroomOrc <- _BaseCreature = {
    texture_filename : str = "res/textures/creatures/mushroom_orc_01.png"
    aggroesTeam : int = "2"
    hitpoints : int = "20"
    prevHitpoints : int = "20"
    attackDamage : int = "20"
}

MSMonsterMushroomOrc <- MonsterMushroomOrc = {
    aggroesTeam : int = "0"
}

DSMonsterKnight <- _BaseCreature = {
    texture_filename : str = "res/textures/creatures/crystalwarriors-16.png"
    aggroesTeam : int = "1"
    hitpoints : int = "5"
    prevHitpoints : int = "5"
}

DSMonsterWizard <- _BaseCreature = {
    texture_filename : str = "res/textures/creatures/monsters-53.png"
    aggroesTeam : int = "1"
    hitpoints : int = "10"
    prevHitpoints : int = "10"
    attackDamage : int = "10"
}

DSMonsterElf <- _BaseCreature = {
    texture_filename : str = "res/textures/creatures/crystalwarriors-6.png"
    aggroesTeam : int = "1"
    hitpoints : int = "10"
    prevHitpoints : int = "10"
    attackDamage : int = "10"
}

_BaseDecor = {
    billboard : Tag = ""
    billboard_size : float = "0.6"
    relativePos : float[3] = ["0", "0.3", "-0.2"]
    rayTransparent : Tag = ""
}

_BaseLadder = {
    primitiveRamp_base : float = "0"
    primitiveRamp_top : float = "0.5"
    primitiveRamp_width : float = "1"
    primitiveRamp_length : float = "1"
    relativePos : float[3] = ["0", "0.25", "0"]
    ori_displacement : float[3] = ["0", "1", "2"]
    trigger_volume : int[2] = ["1", "1"]
    ladder : Tag = ""
}

_TopLadder = {
    primitiveRamp_base : float = "0.5"
    primitiveRamp_top : float = "1.0"
    primitiveRamp_width : float = "1"
    primitiveRamp_length : float = "1"
    relativePos : float[3] = ["0", "0.75", "0"]
    ori_displacement : float[3] = ["0", "-1", "-2"]
    trigger_volume : int[2] = ["1", "1"]
    ladder : Tag = ""
}

MSMetalLadderBase <- _BaseLadder = {
    texture_filename : str = "res/textures/walls/meatspace_metal_01.png"
}

MSMetalLadderTop <- _TopLadder = {
    texture_filename : str = "res/textures/walls/meatspace_metal_01.png"
}

DSStoneLadderBase <- _BaseLadder = {
    texture_filename : str = "res/textures/walls/dreamspace_stonewall_01.png"
}

DSStoneLadderTop <- _TopLadder = {
    texture_filename : str = "res/textures/walls/dreamspace_stonewall_01.png"
}

DSWoodLadderBase <- _BaseLadder = {
    texture_filename : str = "res/textures/walls/dreamspace_wood_wall_inside_01.png"
}

DSWoodLadderTop <- _TopLadder = {
    texture_filename : str = "res/textures/walls/dreamspace_wood_wall_inside_01.png"
}


MedievalSun = {
    light_direction : float[3] = ["0.3", "0.5", "0.3"]
    light_strength : float = "1.0"
    clear_color : float[4] = ["0.172", "0.909", "0.960", "1"]
    fog_params : float[4] = ["0.172", "0.909", "0.960", "0.05"]

    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "sun"
}

IslandSun = {
    light_direction : float[3] = ["0.3", "0.5", "0.3"]
    light_strength : float = "1.0"
    clear_color : float[4] = ["0.40784313725490196", "0.2196078431372549", "0.4235294117647059", "1"]
    fog_params : float[4] = ["0.40784313725490196", "0.2196078431372549", "0.4235294117647059", "0.08"]

    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "sun"
}

ForestSun = {
    light_direction : float[3] = ["0.3", "0.5", "0.3"]
    light_strength : float = "1.0"
    clear_color : float[4] = ["0.172", "0.909", "0.960", "1"]
    fog_params : float[4] = ["0.172", "0.909", "0.960", "0.05"]

    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "sun"
}

DecorShroom01 <- _BaseDecor = {
    texture_filename : str = "res/textures/decor/shrooms_01.png"
}

DecorShroom02 <- _BaseDecor = {
    texture_filename : str = "res/textures/decor/shrooms_02.png"
	relativePos : float[3] = ["0", "0.2", "-0.2"]
}

DecorShroom03 <- _BaseDecor = {
    texture_filename : str = "res/textures/decor/shrooms_03.png"
    billboard_size : float = "0.4"
	relativePos : float[3] = ["0", "0.2", "-0.2"]
}

DecorShroom04 <- _BaseDecor = {
    texture_filename : str = "res/textures/decor/shrooms_04.png"
	relativePos : float[3] = ["0", "0.2", "-0.2"]
}

DecorWheat1 <- _BaseDecor = {
    texture_filename : str = "res/textures/decor/wheat_01.png"
}

_PickupAction = {
    triggers : str = "add_item"
    distance : float = "1.1"
}

_PickupRegenXAction <- _PickupAction = {
    text : str = "Pick up RegenX"
    compName : str = "items_regenX"
}

_PickupBearserkerAction <- _PickupAction = {
    text : str = "Pick up BearSerker"
    compName : str = "items_bearserker"
}

_PickupReflexxxAction <- _PickupAction = {
    text : str = "Pick up Reflexxx"
    compName : str = "items_reflexxx"
}

_PickupMindDefogerAction <- _PickupAction = {
    text : str = "Pick up Mind Defoger"
    compName : str = "items_mindDefoger"
}

_PickupGeniusAction <- _PickupAction = {
    text : str = "Pick up Genius Injection"
    compName : str = "items_genius"
}

_PickupBanditoAction <- _PickupAction = {
    text : str = "Pick up Bandito"
    compName : str = "items_bandito"
}

_PickableItem = {
    billboard : Tag = ""
    billboard_size : float = "0.2"
    relativePos : float[3] = ["0", "0.1", "0"]
}

ItemRegenX <- _PickableItem = {
    actionPrefabs : str[] = ["_PickupRegenXAction"]
    texture_filename : str = "res/textures/items/regenX.png"
    texture_emissiveFilename : str = "res/textures/items/regenX_em.png"
}

ItemBearserker <- _PickableItem = {
    actionPrefabs : str[] = ["_PickupBearserkerAction"]
    texture_filename : str = "res/textures/items/bearSerker.png"
    texture_emissiveFilename : str = "res/textures/items/bearSerker_em.png"
}

ItemReflexxx <- _PickableItem = {
    actionPrefabs : str[] = ["_PickupReflexxxAction"]
    texture_filename : str = "res/textures/items/reflexxx.png"
    texture_emissiveFilename : str = "res/textures/items/reflexxx_em.png"
}

ItemMindDefoger <- _PickableItem = {
    actionPrefabs : str[] = ["_PickupMindDefogerAction"]
    texture_filename : str = "res/textures/items/mindDefoger.png"
    texture_emissiveFilename : str = "res/textures/items/mindDefoger_em.png"
}

ItemGenius <- _PickableItem = {
    actionPrefabs : str[] = ["_PickupGeniusAction"]
    texture_filename : str = "res/textures/items/genius.png"
    texture_emissiveFilename : str = "res/textures/items/genius_em.png"
}

ItemBandito <- _PickableItem = {
    actionPrefabs : str[] = ["_PickupBanditoAction"]
    texture_filename : str = "res/textures/items/bandito.png"
    texture_emissiveFilename : str = "res/textures/items/bandito_em.png"
}

CyberFog = {
    clear_color : float[4] = ["0.0454", "0.117", "0.121", "1"]
    fog_params : float[4] = ["0.0454", "0.117", "0.121", "0.01"]

    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "fog"
}

CSLinesLadderBase <- _BaseLadder = {
    texture_filename : str = "res/textures/walls/cyber_wall_01.png"
	texture_emissiveFilename : str = "res/textures/walls/cyber_wall_01_emm.png"
}

CSLinesLadderTop <- _TopLadder = {
    texture_filename : str = "res/textures/walls/cyber_wall_01.png"
	texture_emissiveFilename : str = "res/textures/walls/cyber_wall_01_emm.png"
}

_OverwhelmDataAttack = {
    text : str = "Data Overwhelm"
    triggers : str = "attack"
    distance : float = "1.1"
    attribute : str = "attr_mind"
    attr_dmgMult : float = "0.2"
    action_sound : eid = "_BurstShotSound"
}

_AccessViolationAttack = {
    text : str = "Access Violation"
    triggers : str = "attack"
    distance : float = "1.1"
    attribute : str = "attr_strength"
    attr_dmgMult : float = "0.2"
    action_sound : eid = "_ShotSound"
}

_TripProtectionAttack = {
    text : str = "Trip Protection"
    triggers : str = "attack"
    distance : float = "5"
    attribute : str = "attr_agility"
    attribute_modifier : float = "2.0"
    attr_dmgMult : float = "0.1"
    action_sound : eid = "_SwooshSound"
}

_CyberCreature = {
    billboard : Tag = ""
    billboard_size : float = "0.6"
    hitpoints : int = "10"
    prevHitpoints : int = "10"
    timeSinceHit : float = "10"
    modelOffs : float[3] = ["0", "0", "0"]
    actionPrefabs : str[] = ["_TripProtectionAttack", "_OverwhelmDataAttack", "_AccessViolationAttack"]
    relativePos : float[3] = ["0", "0.3", "0"]
    expDrop : int = "25"
    ai : Tag = ""
    attackDamage : int = "5"
    occupiesCell : Tag = ""
    aggroesTeam : int = "0"
}

CyberEnemy01 <- _CyberCreature = {
    texture_filename : str = "res/textures/creatures/cyber_enemy_01.png"
    texture_emissiveFilename : str = "res/textures/creatures/cyber_enemy_01_em.png"
}

CyberEnemy02 <- _CyberCreature = {
    texture_filename : str = "res/textures/creatures/cyber_enemy_02.png"
    texture_emissiveFilename : str = "res/textures/creatures/cyber_enemy_02_em.png"
    expDrop : int = "50"
    attackDamage : int = "5"
    hitpoints : int = "20"
    prevHitpoints : int = "20"
    timeSinceHit : float = "10"
    modelOffs : float[3] = ["0", "0", "0"]
}

DSMountainRamp = {
    primitiveRamp_base : float = "0"
    primitiveRamp_top : float = "1"
    primitiveRamp_width : float = "1"
    primitiveRamp_length : float = "1"
    relativePos : float[3] = ["0", "0.5", "0"]
	
    texture_filename : str = "res/textures/walls/dreamspace_cave_outside_01.png"
}
