_BaseFloor = {
    primitiveBlock_size : float[3] = ["1", "0", "1"]
    floor : Tag = ""
}

StoneFloor <- _BaseFloor = {
    texture_filename : str = "res/textures/tiles/biomes-9.png"
}

MudFloor <- _BaseFloor = {
    texture_filename : str = "res/textures/tiles/biomes-58.png"
}

SkeletalFloor <- _BaseFloor = {
    texture_filename : str = "res/textures/tiles/frames2-6.png"
}

MSMetalFloor01 <- _BaseFloor = {
    texture_filename : str = "res/textures/floors/meatspace_metal_floor_01.png"
}

MSMetalFloor02 <- _BaseFloor = {
    texture_filename : str = "res/textures/floors/meatspace_metal_floor_02.png"
}

DSGrassFloor01 <- _BaseFloor = {
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_01.png"
}

DSGrassFloor02 <- _BaseFloor = {
    texture_filename : str = "res/textures/floors/dreamspace_grassfloor_02.png"
}

DSGrassPath01 <- _BaseFloor = {
    texture_filename : str = "res/textures/floors/dreamspace_grasspath_01.png"
}

DSGrassPath02 <- _BaseFloor = {
    texture_filename : str = "res/textures/floors/dreamspace_grasspath_02.png"
}

CSFloorLines01 <- _BaseFloor = {
    texture_filename : str = "res/textures/floors/cyber_floor_01.png"
    texture_emissiveFilename : str = "res/textures/floors/cyber_floor_01_emm.png"
}

