_Trigger = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "trigger"
    Saveable : Tag = ""
}

MeatspaceToCyberspaceLevelSwitch <- _Trigger = {
    level_switchTo : str = "level2"
    trigger_debugName : str = "Meat->Cyber"
}

SendToMeatSpaceSwitch <- _Trigger = {
    level_switchTo : str = "Meatspace_Main"
    trigger_debugName : str = "To-Meatspace-Main"
}

SendToLevel1 <- _Trigger = {
    level_switchTo : str = "level1"
    trigger_debugName : str = "To-Level1"
}

Teleport_X_by_1 <- _Trigger = {
    teleporter : Tag = ""
    displacement : float[2] = ["1", "0"]
    trigger_debugName : str = "Teleport_X_by_1"
}

Teleport_X_by_m1 <- _Trigger = {
    teleporter : Tag = ""
    displacement : float[2] = ["-1", "0"]
    trigger_debugName : str = "Teleport_X_by_m1"
}

Teleport_Z_by_1 <- _Trigger = {
    teleporter : Tag = ""
    displacement : float[2] = ["0", "1"]
    trigger_debugName : str = "Teleport_Z_by_1"
}

Teleport_Z_by_m1 <- _Trigger = {
    teleporter : Tag = ""
    displacement : float[2] = ["0", "-1"]
    trigger_debugName : str = "Teleport_Z_by_m1"
}

Teleport_Relative_by_1 <- _Trigger = {
    relative_teleporter : Tag = ""
    rel_displacement : float = "1"
    trigger_debugName : str = "Teleport_Relative_by_1"
}

Teleport_Relative_by_m1 <- _Trigger = {
    relative_teleporter : Tag = ""
    rel_displacement : float = "-1"
    trigger_debugName : str = "Teleport_Relative_by_m1"
}

Spin_1 <- _Trigger = {
    spinner : Tag = ""
    turns : int = "1"
    trigger_debugName : str = "spin-right-1-turn"
}

Spin_2 <- _Trigger = {
    spinner : Tag = ""
    turns : int = "2"
    trigger_debugName : str = "spin-right-2-turns"
}

Spin_3 <- _Trigger = {
    spinner : Tag = ""
    turns : int = "-1"
    trigger_debugName : str = "spin-right-3-turns"
}

_SwitchToCS1 = {
    text : str = "Access cyberspace"
    triggers : str = "switch_level"
    distance : float = "1.0"
    level_name : str = "cyberspace"
}

_SwitchToDS1 = {
    text : str = "Access dreamspace"
    triggers : str = "switch_level"
    distance : float = "1.0"
    level_name : str = "dreamspace_1"
}

_SwitchToMS = {
    text : str = "Wake up"
    triggers : str = "switch_level"
    distance : float = "1.1"
    level_name : str = "Meatspace_Main"
}

_SwitchToCS = {
    text : str = "Wake up"
    triggers : str = "switch_level"
    distance : float = "1.1"
    level_name : str = "cyberspace"
}

SwitchToCS1 = {
    billboard : Tag = ""
    billboard_size : float = "0.6"
    texture_filename : str = "res/textures/objects/terminal.png"
    actionPrefabs : str[] = ["_SwitchToCS1"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
}

SwitchToDS1 = {
    actionPrefabs : str[] = ["_SwitchToDS1"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "DS1"
}

SwitchToMS = {
    actionPrefabs : str[] = ["_SwitchToMS"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "Back to MS"
}

SwitchToCS = {
    actionPrefabs : str[] = ["_SwitchToCS"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "Back to CS"
}

_OkReply = {
    text : str = "OK"
    reply_triggers : str[] = ["kill_dialogue"]
}

_ShroomJoin1 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2"]
}

_ShroomDeny1 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2"]
}

_AIJoin1 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2"]
}

_AIDeny1 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2"]
}

_ShroomJoin2 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2", "2->3"]
}

_ShroomDeny2 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2", "2->3"]
}

_AIJoin2 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2", "2->3"]
}

_AIDeny2 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2", "2->3"]
}

_ShroomJoin3 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2", "2->3", "3->4"]
}

_ShroomDeny3 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2", "2->3", "3->4"]
}

_AIJoin3 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2", "2->3", "3->4"]
}

_AIDeny3 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2", "2->3", "3->4"]
}

_NeedTimeToThink = {
    text : str = "I need time to think"
    reply_triggers : str[] = ["close_dialogue"]
}

CSDialogueWarden1 = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial AI 1"
    Saveable : Tag = ""
    dialogue_title : str = "AI_Warden"
    dialogue_text : str[] = ["Oh hi", "didn't think I would see someone", "Well I'm lying"]
    dialogue_replies : eid[] = ["_OkReply"]
}

DS1Dialogue = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial DS1 shroom"
    Saveable : Tag = ""
    dialogue_title : str = "Fungus_Cogitans"
    dialogue_text : str[] = ["Well finally", "Why the hell it took so long?", "Ah, you don't understand what's going on, do you?", "Well, I'm trapped by this filthy AI warden", "So it can use me to simulate this space", "Would you mind killing invaders for me please?", "I'll let you out if you help me"]
    dialogue_replies : eid[] = ["_ShroomJoin1", "_ShroomDeny1", "_NeedTimeToThink"]
}

DS1DialogueKnights = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial DS1 knights"
    Saveable : Tag = ""
    dialogue_title : str = "Knight_Larry"
    dialogue_text : str[] = ["Hello there stranger!", "We have a situation here.", "You see we cannot leave the castle right now,", "but we must get rid of monsters in the cave.", "That's our highest goal", "Would you lend us a hand and clean up that cave?", "Our scrolls says that if you do, you can find a path", "to a strange world from the end of that cave."]
    dialogue_replies : eid[] = ["_AIJoin1", "_AIDeny1", "_NeedTimeToThink"]
}

DS2Jump_4_1 = {
    ori_displacement : float[3] = ["0", "1", "4"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp4+1"
	ladder : Tag = ""
}

DS2Jump_4_neg1 = {
    ori_displacement : float[3] = ["0", "-1", "4"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp4-1"
	ladder : Tag = ""
}

DS2Jump_3_1 = {
    ori_displacement : float[3] = ["0", "1", "3"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp3+1"
	ladder : Tag = ""
}

DS2Jump_3_neg1 = {
    ori_displacement : float[3] = ["0", "-1", "3"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp3-1"
	ladder : Tag = ""
}

DS2Jump_5_1 = {
    ori_displacement : float[3] = ["0", "1", "5"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp5+1"
	ladder : Tag = ""
}

DS2Jump_5_neg1 = {
    ori_displacement : float[3] = ["0", "-1", "5"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp5-1"
	ladder : Tag = ""
}

WinGame = {
    trigger_volume : int[2] = ["1", "1"]
    winGame : Tag = ""
	trigger_debugName : str = "win game"
}
