_Trigger = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "trigger"
    Saveable : Tag = ""
}

MeatspaceToCyberspaceLevelSwitch <- _Trigger = {
    level_switchTo : str = "level2"
    trigger_debugName : str = "Meat->Cyber"
}

SendToMeatSpaceSwitch <- _Trigger = {
    level_switchTo : str = "Meatspace_Main"
    trigger_debugName : str = "To-Meatspace-Main"
}

SendToLevel1 <- _Trigger = {
    level_switchTo : str = "level1"
    trigger_debugName : str = "To-Level1"
}

Teleport_X_by_1 <- _Trigger = {
    teleporter : Tag = ""
    displacement : float[2] = ["1", "0"]
    trigger_debugName : str = "Teleport_X_by_1"
}

Teleport_X_by_m1 <- _Trigger = {
    teleporter : Tag = ""
    displacement : float[2] = ["-1", "0"]
    trigger_debugName : str = "Teleport_X_by_m1"
}

Teleport_Z_by_1 <- _Trigger = {
    teleporter : Tag = ""
    displacement : float[2] = ["0", "1"]
    trigger_debugName : str = "Teleport_Z_by_1"
}

Teleport_Z_by_m1 <- _Trigger = {
    teleporter : Tag = ""
    displacement : float[2] = ["0", "-1"]
    trigger_debugName : str = "Teleport_Z_by_m1"
}

Teleport_Relative_by_1 <- _Trigger = {
    relative_teleporter : Tag = ""
    rel_displacement : float = "1"
    trigger_debugName : str = "Teleport_Relative_by_1"
}

Teleport_Relative_by_m1 <- _Trigger = {
    relative_teleporter : Tag = ""
    rel_displacement : float = "-1"
    trigger_debugName : str = "Teleport_Relative_by_m1"
}

Spin_1 <- _Trigger = {
    spinner : Tag = ""
    turns : int = "1"
    trigger_debugName : str = "spin-right-1-turn"
}

Spin_2 <- _Trigger = {
    spinner : Tag = ""
    turns : int = "2"
    trigger_debugName : str = "spin-right-2-turns"
}

Spin_3 <- _Trigger = {
    spinner : Tag = ""
    turns : int = "-1"
    trigger_debugName : str = "spin-right-3-turns"
}

_SwitchToCS1 = {
    text : str = "Access cyberspace"
    triggers : str = "switch_level"
    distance : float = "1.1"
    level_name : str = "cyberspace"
}

_SwitchToDS1 = {
    text : str = "Access dreamspace"
    triggers : str = "switch_level"
    distance : float = "1.1"
    level_name : str = "dreamspace_1"
}

_SwitchToDS2 = {
    text : str = "Access dreamspace"
    triggers : str = "switch_level"
    distance : float = "1.1"
    level_name : str = "dreamspace_2"
}

_SwitchToDS3 = {
    text : str = "Access dreamspace"
    triggers : str = "switch_level"
    distance : float = "1.1"
    level_name : str = "dreamspace_3"
}


_SwitchToMS = {
    text : str = "Wake up"
    triggers : str = "switch_level"
    distance : float = "1.1"
    level_name : str = "Meatspace_Main"
}

_SwitchToCS = {
    text : str = "Wake up"
    triggers : str = "switch_level"
    distance : float = "1.1"
    level_name : str = "cyberspace"
}

SwitchToCS1 = {
    billboard : Tag = ""
    billboard_size : float = "0.6"
    texture_filename : str = "res/textures/objects/terminal.png"
    actionPrefabs : str[] = ["_SwitchToCS1"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
}

SwitchToDS1 = {
    actionPrefabs : str[] = ["_SwitchToDS1"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "DS1"
}

SwitchToDS2 = {
    actionPrefabs : str[] = ["_SwitchToDS2"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "DS2"
}

SwitchToDS2Term <- SwitchToDS2 = {
    billboard : Tag = ""
    billboard_size : float = "0.6"
    texture_filename : str = "res/textures/objects/terminal.png"
}

SwitchToDS3 = {
    actionPrefabs : str[] = ["_SwitchToDS3"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "DS3"
}

SwitchToDS3Term <- SwitchToDS3 = {
    billboard : Tag = ""
    billboard_size : float = "0.6"
    texture_filename : str = "res/textures/objects/terminal.png"
}

SwitchToMS = {
    actionPrefabs : str[] = ["_SwitchToMS"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "Back to MS"
}

SwitchToCS = {
    actionPrefabs : str[] = ["_SwitchToCS"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "Back to CS"
}

_OkReply = {
    text : str = "OK"
    reply_triggers : str[] = ["kill_dialogue"]
}

_ContinueReply = {
    text : str = "Continue"
    reply_triggers : str[] = ["kill_dialogue"]
}


_ShroomJoin1 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2"]
}

_ShroomDeny1 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2"]
}

_AIJoin1 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2"]
}

_AIDeny1 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2"]
}

_ShroomJoin2 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2", "2->3"]
}

_ShroomDeny2 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2", "2->3"]
}

_AIJoin2 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2", "2->3"]
}

_AIDeny2 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2", "2->3"]
}

_ShroomJoin3 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2", "2->3", "3->4"]
}

_ShroomDeny3 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2", "2->3", "3->4"]
}

_AIJoin3 = {
    text : str = "I'll aid you"
    reply_triggers : str[] = ["join_team_2", "open_remote", "kill_all_dialogues"]
    level_name : str = "Meatspace_Main"
    door_tags : str[] = ["1->2", "2->3", "3->4"]
}

_AIDeny3 = {
    text : str = "I'll kill you"
    reply_triggers : str[] = ["join_team_1", "open_remote", "kill_all_dialogues"]
    level_name : str = "cyberspace"
    door_tags : str[] = ["1->2", "2->3", "3->4"]
}

_NeedTimeToThink = {
    text : str = "I need time to think"
    reply_triggers : str[] = ["close_dialogue"]
}

MSInnerDialogue1 = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial MS 1"
    Saveable : Tag = ""
    dialogue_title : str = "Narrator"
    dialogue_text : str[] = ["You enter a strange facility which was hiding in a plain sight.", "You only discovered it because it was like a black hole.", "Nothing was coming in, nothing was coming out", "An anomaly in the busy landscape", "Fortunatelly your body is young and you are full of potential", "Which you should spread between strengh, agility, mind and body", "Whatever awaits you, don't forget to save often", "Bon courage!"]
    dialogue_replies : eid[] = ["_ContinueReply"]
}

MSInnerDialogue2 = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial MS 2"
    Saveable : Tag = ""
    dialogue_title : str = "SELF"
    dialogue_text : str[] = ["Damn!", "The door closed right behind me.", "I'll need to find another way out."]
    dialogue_replies : eid[] = ["_ContinueReply"]
}



CSDialogueWarden1 = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial AI 1"
    Saveable : Tag = ""
    dialogue_title : str = "AI_Warden"
    dialogue_text : str[] = ["intruder, listen up.", "your presence is not welcome here."]
    dialogue_replies : eid[] = ["_OkReply"]
}

CSDialogueWarden2 = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial AI 2"
    Saveable : Tag = ""
    dialogue_title : str = "AI_Warden"
    dialogue_text : str[] = ["however I might utilize you.", "say it would be a win-win arrangement", "how do you feel about it?"]
    dialogue_replies : eid[] = ["_OkReply"]
}

CSDialogueWarden3 = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial AI 3"
    Saveable : Tag = ""
    dialogue_title : str = "AI_Warden"
    dialogue_text : str[] = ["there're several access points from this space and", "from meatspace from which you can enter dreamspaces.", "I have a slight problem in there, you should lend a hand", "to my subjects there."]
    dialogue_replies : eid[] = ["_OkReply"]
}

DS1Dialogue = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial DS1 shroom"
    Saveable : Tag = ""
    dialogue_title : str = "Fungus_Cogitans"
    dialogue_text : str[] = ["Well finally", "Why the hell it took so long?", "Ah, you don't understand what's going on, do you?", "Well, I'm trapped by this filthy AI warden", "So it can use me to simulate this space", "Would you mind killing invaders for me please?", "I'll let you out if you help me.", "Even more, I'll open a door in cyberspace for you"]
    dialogue_replies : eid[] = ["_ShroomJoin1", "_ShroomDeny1", "_NeedTimeToThink"]
}

DS1DialogueKnights = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial DS1 knights"
    Saveable : Tag = ""
    dialogue_title : str = "Knight_Larry"
    dialogue_text : str[] = ["Hello there stranger!", "We have a situation here.", "You see we cannot leave the castle right now,", "but we must get rid of monsters in the cave.", "That's our highest goal", "Would you lend us a hand and clean up that cave?", "Our scrolls says that if you do, you can find a path", "to a strange world from the end of that cave."]
    dialogue_replies : eid[] = ["_AIJoin1", "_AIDeny1", "_NeedTimeToThink"]
}

DS2Dialogue = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial DS2"
    Saveable : Tag = ""
    dialogue_title : str = "Fungus_Cogitans"
    dialogue_text : str[] = ["Well you've reached my second prison", "My consciousness is used by that pesky AI warden", "So they can improve their simulation", "Get rid of those mages up there", "That will help a lot"]
    dialogue_replies : eid[] = ["_ShroomJoin2", "_ShroomDeny2", "_NeedTimeToThink"]
}

DS2DialogueMages = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial DS2 mages"
    Saveable : Tag = ""
    dialogue_title : str = "Wizard_bobby"
    dialogue_text : str[] = ["Ahem, may I have your attention please?", "You certainly need to destroy those pesky monsters down there.", "I heard, that there's a portal near them.", "Now begone!"]
    dialogue_replies : eid[] = ["_AIJoin2", "_AIDeny2", "_NeedTimeToThink"]
}

DS3Dialogue = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial DS3"
    Saveable : Tag = ""
    dialogue_title : str = "Fungus_Cogitans"
    dialogue_text : str[] = ["That's the final prison for my consciousness", "That warden decided to use meat bodies to power itself", "And I don't really love that idea", "Do you?"]
    dialogue_replies : eid[] = ["_ShroomJoin3", "_ShroomDeny3", "_NeedTimeToThink"]
}


DS3DialogueElves = {
    trigger_volume : int[2] = ["1", "1"]
    trigger_debugName : str = "dial DS3 elves"
    Saveable : Tag = ""
    dialogue_title : str = "Elf_rony"
    dialogue_text : str[] = ["Ah, mere mortal is here.", "Well maybe you can take out the junk from upstairs for us?", "Go on, not that it matters anymore haha."]
    dialogue_replies : eid[] = ["_AIJoin3", "_AIDeny3", "_NeedTimeToThink"]
}

_TPSound = {
    sound_filename : str = "res/audio/sfx/ping_02.ogg"
}

DS2Jump_4_1 = {
    ori_displacement : float[3] = ["0", "1", "4"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp4+1"
    tele_sound : eid = "_TPSound"
	ladder : Tag = ""
}

DS2Jump_4_neg1 = {
    ori_displacement : float[3] = ["0", "-1", "4"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp4-1"
    tele_sound : eid = "_TPSound"
	ladder : Tag = ""
}

DS2Jump_3_1 = {
    ori_displacement : float[3] = ["0", "1", "3"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp3+1"
    tele_sound : eid = "_TPSound"
	ladder : Tag = ""
}

DS2Jump_3_neg1 = {
    ori_displacement : float[3] = ["0", "-1", "3"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp3-1"
    tele_sound : eid = "_TPSound"
	ladder : Tag = ""
}

DS2Jump_5_1 = {
    ori_displacement : float[3] = ["0", "1", "5"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp5+1"
    tele_sound : eid = "_TPSound"
	ladder : Tag = ""
}

DS2Jump_5_neg1 = {
    ori_displacement : float[3] = ["0", "-1", "5"]
    trigger_volume : int[2] = ["1", "1"]
	trigger_debugName : str = "tp5-1"
    tele_sound : eid = "_TPSound"
	ladder : Tag = ""
}

_WinGame = {
    text : str = "Wake up?"
    triggers : str = "win_game"
    distance : float = "1.1"
}

WinGame = {
    actionPrefabs : str[] = ["_WinGame"]
    relativePos : float[3] = ["0", "0.3", "0"]
    occupiesCell : Tag = ""
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "WIN"
}

CSAreaDamage_minus_10 = {
    trigger_volume : int[2] = ["1", "1"]
    area_damage : int = "10"
	trigger_debugName : str = "area damage 10"
    particles_volume : float[3] = ["1", "1", "1"]
    particles_num : int = "20"
    particles_speed : float = "5"
    particles_color : float[4] = ["1.0", "0.0", "0.26666666666666666", "1"]
    turnsTillActive : int = "5"
    turnCycle : int = "10"
    turnsActive : int = "2"
}

CSAreaDamage_minus_9 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "9"
	trigger_debugName : str = "area damage 9"
}

CSAreaDamage_minus_8 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "8"
	trigger_debugName : str = "area damage 8"
}

CSAreaDamage_minus_7 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "7"
	trigger_debugName : str = "area damage 7"
}

CSAreaDamage_minus_6 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "6"
	trigger_debugName : str = "area damage 6"
}

CSAreaDamage_minus_5 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "5"
	trigger_debugName : str = "area damage 5"
}

CSAreaDamage_minus_4 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "4"
	trigger_debugName : str = "area damage 4"
}


CSAreaDamage_minus_4 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "4"
	trigger_debugName : str = "area damage 4"
}

CSAreaDamage_minus_3 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "3"
	trigger_debugName : str = "area damage 3"
}

CSAreaDamage_minus_2 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "2"
	trigger_debugName : str = "area damage 2"
}

CSAreaDamage_minus_1 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "1"
	trigger_debugName : str = "area damage 1"
}

CSAreaDamage_minus_0 <- CSAreaDamage_minus_10 = {
    turnsTillActive : int = "0"
    active : Tag = ""
	trigger_debugName : str = "area damage 0"
}

MSAudioNoise01 = {
    sound_filename : str = "res/audio/sfx/noise_01.ogg"
    audio_timeFrom : float = "5"
    audio_timeTo : float = "10"
    audio_volumeRange : float[2] = ["0.5", "1"]
    audio_pitchRange : float[2] = ["0.9", "1.1"]
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "swoosh"
}

MSAudioNoise02 = {
    sound_filename : str = "res/audio/sfx/water_drop_01.ogg"
    audio_timeFrom : float = "2"
    audio_timeTo : float = "5"
    audio_volumeRange : float[2] = ["0.25", "0.5"]
    audio_pitchRange : float[2] = ["0.9", "1.1"]

    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "water drops"
}

MSAudioNoise03 = {
    sound_filename : str = "res/audio/sfx/noise_02.ogg"
    audio_timeFrom : float = "5"
    audio_timeTo : float = "10"
    audio_volumeRange : float[2] = ["0.5", "1"]
    audio_pitchRange : float[2] = ["0.9", "1.1"]
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "swoosh 2"
}


CSAudioNoise01 = {
    sound_filename : str = "res/audio/sfx/noise_03.ogg"
    audio_timeFrom : float = "5"
    audio_timeTo : float = "15"
    audio_volumeRange : float[2] = ["0.05", "0.15"]
    audio_pitchRange : float[2] = ["0.9", "1.1"]
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "CS swoosh"
}

CSAudioNoise02 = {
    sound_filename : str = "res/audio/sfx/ping_03.ogg"
    audio_timeFrom : float = "2"
    audio_timeTo : float = "10"
    audio_volumeRange : float[2] = ["0.05", "0.15"]
    audio_pitchRange : float[2] = ["0.9", "1.1"]
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "CS ping"
}

CSAudioNoise03 = {
    sound_filename : str = "res/audio/sfx/effect_09.ogg"
    audio_timeFrom : float = "2"
    audio_timeTo : float = "10"
    audio_volumeRange : float[2] = ["0.05", "0.15"]
    audio_pitchRange : float[2] = ["0.9", "1.1"]
    dbox_offset : float[3] = ["0", "0.125", "0"]
    dbox_size : float[3] = ["0.25", "0.25", "0.25"]
    dbox_color : float[3] = ["0", "1", "0"]
    dbox_name : str = "CS ping 2"
}

